.content{
    display: grid;
    gap: 5rem;
    align-items: flex-start;
}

.cart{
    padding: 3rem;
}

.product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}
.product:last-of-type{
    border-bottom: none;
}

.product p {
    margin: 0 0 1rem 0;

}
.product span {
    font-weight: 900;
    font-size: 3.2rem;
}
 .name {
    font-weight: 700;
    font-size: 4.2rem;
 }

.summary{
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}
.select{
    all: unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    display: block;
    padding: .5rem;
    border-radius: 1rem;
}

.product .price {
    margin-top: 2rem;
    font-weight: 700;

}
.subtotal {
    font-size: 2.2rem;
}

.product .btn-delete {
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
}

@media (min-width: 768px){
    .content {
        grid-template-columns: 3fr 2fr;
    }
}