.products-grid {
    display: grid;
    gap: 4rem;
}
.product{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    align-items: center;
    max-width: 70rem;
    margin: 0 auto;
}
.product .content {
    padding: 1rem;
}
.product .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--primary);
}
.product .description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    font-size: 1.8rem;
}
.product .price {
    font-size: 4rem;
    color: var(--primary);
    margin: 0;
    font-weight: 900;
}
.product .link {
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    transition-property: background-color;
    transition-duration: 300ms;
}
.product .link:hover{
    background-color: var(--primary);
}
.form {
    display: flex;
    flex-direction: column;
}

.form label {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.form select {
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--black);
    border-radius: 1rem;
}

.form input[type="submit"] {
    margin-top: 3rem;
    background-color: var(--black);
    color: var(--white);
    text-transform: uppercase;
    padding: 1.4rem;
    font-weight: 700;
    border: none;
    transition-property: background-color;
    transition-duration: 300ms;
}
.form input[type="submit"]:hover{
    cursor: pointer;
    background-color: var(--primary);
}

@media (min-width: 768px){
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px){
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}